{
  "rewrites": [
    {
      "source": "/",
      "destination": "/newbiePorjects/index.html"
    },
    {
      "source": "/portfolio",
      "destination": "/newbiePorjects/index.html"
    },
    {
      "source": "/browser-extensions-manager-ui",
      "destination": "/newbiePorjects/browser-extensions-manager-ui/index.html"
    },
    {
      "source": "/recipe-page",
      "destination": "/newbiePorjects/recipe-page/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|ico|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
